[gd_scene load_steps=5 format=3 uid="uid://u5xrqfthhtgo"]

[ext_resource type="Script" uid="uid://buhe673o0scuc" path="res://scenes/person/Person.gd" id="1_person"]
[ext_resource type="Texture2D" uid="uid://l422o44kroh1" path="res://assets/mockups/person_dark.png" id="2_8slcl"]
[ext_resource type="Texture2D" uid="uid://xve2lw4ry5xj" path="res://assets/mockups/person_light.png" id="3_d5yk4"]
[ext_resource type="Texture2D" uid="uid://c0p3j1mpjyeqt" path="res://assets/mockups/person_dark2.png" id="3_gphra"]

[node name="Person" type="Sprite2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_8slcl")
script = ExtResource("1_person")
drunkness = 1.0
dark_texture = ExtResource("2_8slcl")
dark_text_2 = ExtResource("3_gphra")
light_texture = ExtResource("3_d5yk4")
