[gd_scene load_steps=12 format=3 uid="uid://bifmkrcaqpfmg"]

[ext_resource type="Script" uid="uid://cm6rnwvejgu0e" path="res://scenes/main/Main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://d0mitqqrbp2aj" path="res://assets/BG.png" id="2_3km4f"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://d3s05mucicfji" path="res://scenes/city/City.tscn" id="3_city"]
[ext_resource type="Texture2D" uid="uid://cye0pant5a276" path="res://assets/finals/bg_dark.png" id="3_qkm1d"]
[ext_resource type="PackedScene" uid="uid://dwoysonwd30mj" path="res://scenes/audio/AudioManager.tscn" id="5_dc040"]
[ext_resource type="Texture2D" uid="uid://byw7585wbx1xx" path="res://assets/finals/moscow_dark.png" id="6_3km4f"]
[ext_resource type="Texture2D" uid="uid://bh0mhmaav0vpo" path="res://assets/finals/moscow_light.png" id="7_qkm1d"]
[ext_resource type="Texture2D" uid="uid://cd6nadbf7vkjh" path="res://assets/finals/rome_dark.png" id="8_p5fgu"]
[ext_resource type="Texture2D" uid="uid://bu21iplrivnd" path="res://assets/finals/rome_light.png" id="9_2tpxt"]
[ext_resource type="Texture2D" uid="uid://dd041o0te07mt" path="res://assets/finals/jerusalem.png" id="11_qkm1d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
total_persons_for_audio = 40

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_3km4f")

[node name="BgDark" type="Sprite2D" parent="."]
position = Vector2(955, 608)
scale = Vector2(0.5383163, 0.5383163)
texture = ExtResource("3_qkm1d")

[node name="Jerusalem" type="Sprite2D" parent="."]
position = Vector2(954.00006, 518)
scale = Vector2(1.0026947, 1.0026954)
texture = ExtResource("11_qkm1d")

[node name="Player" parent="." instance=ExtResource("2_player")]
clickImpact = 1.0
minClickDist = 4.0
lightDecay = 1.9
hold_enable = true
auto_click_rate = 6.5
lightBank = 0.0
light_bank_radius = 45.0
rim = 5.0
fill_rate = 1.5
light_cost = 2.1

[node name="Beams" type="Node2D" parent="Player"]

[node name="Cities" type="Node2D" parent="."]

[node name="City1" parent="Cities" instance=ExtResource("3_city")]
position = Vector2(139, 116)
spawn_rate = 12.0
spawn_variance = 2.0
max_spawn_radius = 400.0
min_spawn_radius = 25.0

[node name="City5" parent="Cities" instance=ExtResource("3_city")]
position = Vector2(970.0001, 65.999985)
texture = ExtResource("8_p5fgu")
dark_texture = ExtResource("8_p5fgu")
light_texture = ExtResource("9_2tpxt")
spawn_rate = 52.0
spawn_variance = 6.0
max_spawn_radius = 150.0
min_spawn_radius = 25.0

[node name="City2" parent="Cities" instance=ExtResource("3_city")]
position = Vector2(1742, 220)
texture = ExtResource("6_3km4f")
dark_texture = ExtResource("6_3km4f")
light_texture = ExtResource("7_qkm1d")
spawn_rate = 12.0
spawn_variance = 2.0
max_spawn_radius = 350.0
min_spawn_radius = 25.0

[node name="City3" parent="Cities" instance=ExtResource("3_city")]
position = Vector2(883.99994, 1007)
texture = ExtResource("8_p5fgu")
dark_texture = ExtResource("8_p5fgu")
light_texture = ExtResource("9_2tpxt")
spawn_rate = 60.0
spawn_variance = 10.0
max_spawn_radius = 150.0
min_spawn_radius = 25.0

[node name="City6" parent="Cities" instance=ExtResource("3_city")]
position = Vector2(1774.9998, 833.99994)
spawn_rate = 15.0
spawn_variance = 8.0
max_spawn_radius = 150.0
min_spawn_radius = 25.0

[node name="City4" parent="Cities" instance=ExtResource("3_city")]
position = Vector2(142, 917)
texture = ExtResource("6_3km4f")
dark_texture = ExtResource("6_3km4f")
light_texture = ExtResource("7_qkm1d")
spawn_rate = 20.0
spawn_variance = 6.0
max_spawn_radius = 150.0
min_spawn_radius = 25.0

[node name="Persons" type="Node2D" parent="."]

[node name="AudioManager" parent="." instance=ExtResource("5_dc040")]
