[gd_scene load_steps=4 format=3 uid="uid://bifmkrcaqpfmg"]

[ext_resource type="Script" uid="uid://cm6rnwvejgu0e" path="res://scenes/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/city/City.tscn" id="3_city"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
DEBUG = true

[node name="Player" parent="." instance=ExtResource("2_player")]
clickImpact = 0.2
minClickDist = 4.0
lightDecay = 0.6
auto_click_rate = 6.0

[node name="Beams" type="Node2D" parent="Player"]

[node name="Cities" type="Node2D" parent="."]

[node name="City1" parent="Cities" instance=ExtResource("3_city")]
position = Vector2(400, 301)
spawn_rate = 0.25
max_spawn_radius = 100.0
min_spawn_radius = 50.0

[node name="City2" parent="Cities" instance=ExtResource("3_city")]
position = Vector2(1443, 300)
spawn_rate = 0.25
max_spawn_radius = 100.0
min_spawn_radius = 50.0

[node name="City3" parent="Cities" instance=ExtResource("3_city")]
position = Vector2(939, 927)
spawn_rate = 0.25
max_spawn_radius = 100.0
min_spawn_radius = 50.0

[node name="Persons" type="Node2D" parent="."]
