[gd_scene load_steps=3 format=3 uid="uid://bifmkrcaqpfmg"]

[ext_resource type="Script" uid="uid://cm6rnwvejgu0e" path="res://scenes/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("2_player")]
clickImpact = 2.0
minClickDist = 4.0
lightDecay = 7.0
auto_click_rate = 6.0

[node name="Beams" type="Node2D" parent="Player"]
