[gd_scene load_steps=3 format=3 uid="uid://d3s05mucicfji"]

[ext_resource type="Script" uid="uid://dmm8n0jgou47a" path="res://scenes/city/City.gd" id="1_city"]
[ext_resource type="Texture2D" uid="uid://4tet7ny5n4n8" path="res://assets/mockups/rome_dark.png" id="2_4an6f"]

[node name="City" type="Node2D"]
script = ExtResource("1_city")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_4an6f")
